<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/sys_bg"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        layout="@layout/pl_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_horizontal_margin"></View>
    <View
        android:layout_width="match_parent"
        android:background="@color/list_gray"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ic_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/default_photo"
            android:layout_marginBottom="@dimen/view_horizontal_margin"
            android:layout_marginLeft="@dimen/view_horizontal_margin"
            android:layout_marginRight="@dimen/view_horizontal_margin"
            android:layout_marginTop="@dimen/view_horizontal_margin"
            android:contentDescription="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_default"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_default"
                android:textColor="@color/black" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="@dimen/view_btn_size"
                android:layout_height="@dimen/view_btn_size"
                android:background="@drawable/ic_btn_switch"
                android:contentDescription=""
                android:layout_marginRight="@dimen/view_horizontal_margin"
                android:layout_alignParentRight="true"
                 />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/list_gray"
        android:layout_height="1dp"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_horizontal_margin"></View>

    <View
        android:layout_width="match_parent"
        android:background="@color/list_gray"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/view_height" >

        <ImageView
            android:layout_width="@dimen/ic_height"
            android:layout_height="@dimen/ic_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:layout_marginLeft="@dimen/view_horizontal_margin"
            android:src="@drawable/ic_record"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_text_margin"
            android:text="@string/record"
            />


        <ImageView
            android:layout_width="@dimen/view_height"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_next_right" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/list_gray"
        android:layout_height="1dp"></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_horizontal_margin"></View>
    <View
        android:layout_width="match_parent"
        android:background="@color/list_gray"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_height="@dimen/view_height" >

        <ImageView
            android:layout_width="@dimen/ic_height"
            android:layout_height="@dimen/ic_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:layout_marginLeft="@dimen/view_horizontal_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/setting_text_margin"
            android:text="@string/line"
            />
        <Switch
            android:layout_width="@dimen/view_height"
            android:layout_height="@dimen/view_height"
            android:id="@+id/switch_line"
            android:layout_marginRight="24dp"
            android:layout_alignParentRight="true"
             />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/list_gray"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_height="@dimen/view_height" >

        <ImageView
            android:layout_width="@dimen/ic_height"
            android:layout_height="@dimen/ic_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_horizontal_margin"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/setting_text_margin"
            android:text="@string/pen"
            />
        <Switch
            android:layout_width="@dimen/view_height"
            android:layout_height="@dimen/view_height"
            android:id="@+id/switch_pen"
            android:layout_marginRight="24dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/list_gray"
        android:layout_height="1dp"></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_horizontal_margin"></View>
    <View
        android:layout_width="match_parent"
        android:background="@color/list_gray"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_height="@dimen/view_height" >

        <ImageView
            android:layout_width="@dimen/ic_height"
            android:layout_height="@dimen/ic_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:layout_marginLeft="@dimen/view_horizontal_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_download2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/setting_text_margin"
            android:text="生成数据下载"
            />
        <ImageView
            android:layout_width="@dimen/view_height"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_next_right" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/view_horizontal_margin"
        android:background="@color/list_gray"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_height="@dimen/view_height" >

        <ImageView
            android:layout_width="@dimen/ic_height"
            android:layout_height="@dimen/ic_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_horizontal_margin"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_download1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/setting_text_margin"
            android:text="云端数据下载"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/setting_text_margin"
            android:text="2016-11-20"
            />
        <ImageView
            android:layout_width="@dimen/view_height"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_next_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/list_gray"
        android:layout_height="1dp"></View>


</LinearLayout>
